<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-ct-ANp">
                                <rect key="frame" x="142" y="136" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ff1-7v-5sc"/>
                                    <constraint firstAttribute="width" constant="30" id="gCR-Z5-cvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ff1-7v-5sc"/>
                                        <exclude reference="gCR-Z5-cvt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ff1-7v-5sc"/>
                                        <include reference="gCR-Z5-cvt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpD-V1-ep6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20K-00-7Cr">
                                <rect key="frame" x="196" y="136" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g34-la-Gmm"/>
                                    <constraint firstAttribute="width" constant="30" id="gV1-Cv-qeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g34-la-Gmm"/>
                                        <exclude reference="gV1-Cv-qeT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g34-la-Gmm"/>
                                        <include reference="gV1-Cv-qeT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3G-Mu-l1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-uu-HhP">
                                <rect key="frame" x="261" y="170" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="254" y="199" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUy-cC-2bE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-nQ-578">
                                <rect key="frame" x="261" y="132" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpH-8n-M2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-bA-OiL">
                                <rect key="frame" x="64" y="355" width="79" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqO-dn-GD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-Z1-tza">
                                <rect key="frame" x="163" y="357" width="49" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Avg"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgQ-Fz-Kgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-re-a9P">
                                <rect key="frame" x="227" y="360" width="63" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Fact"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEZ-OX-5Ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-kR-zC4">
                                <rect key="frame" x="261" y="208" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="254" y="258" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNP-NS-wbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-sz-msp">
                                <rect key="frame" x="261" y="246" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="142" y="317" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiY-BS-2u8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-gZ-9Db">
                                <rect key="frame" x="261" y="284" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="196" y="317" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQI-uc-vWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-FI-6Jw">
                                <rect key="frame" x="261" y="322" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhT-Sc-Jma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-Dh-KIM">
                                <rect key="frame" x="83" y="199" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8q-a4-SKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-IZ-aKl">
                                <rect key="frame" x="142" y="199" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3A-x7-eFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-hS-uB2">
                                <rect key="frame" x="196" y="199" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wj-iN-mxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-4j-Vre">
                                <rect key="frame" x="83" y="258" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkx-WT-ufR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atY-3K-ZPp">
                                <rect key="frame" x="83" y="318" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3h-Pr-BI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-Ls-snb">
                                <rect key="frame" x="155" y="459" width="65" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="420" width="65" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNx-v9-upb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G36-Cs-LMy">
                                <rect key="frame" x="142" y="258" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngL-cc-f27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-3d-zjs">
                                <rect key="frame" x="196" y="258" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eER-Kz-4cj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-cG-m1b">
                                <rect key="frame" x="72" y="81" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qeg-5U-Vd4"/>
                                    <constraint firstAttribute="width" constant="232" id="tZ7-mA-dsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qeg-5U-Vd4"/>
                                        <exclude reference="tZ7-mA-dsP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="61" width="232" height="30"/>
                                    <mask key="constraints">
                                        <include reference="qeg-5U-Vd4"/>
                                        <include reference="tZ7-mA-dsP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krV-Ok-Y6g">
                                <rect key="frame" x="83" y="136" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAp-Wz-RH0"/>
                                    <constraint firstAttribute="width" constant="30" id="fIC-Vy-quH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IAp-Wz-RH0"/>
                                        <exclude reference="fIC-Vy-quH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IAp-Wz-RH0"/>
                                        <include reference="fIC-Vy-quH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6T7-QE-UVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-GR-iCh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="showHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFk-ea-GGR"/>
                                    <segue destination="ylA-Z3-AsC" kind="show" identifier="showHistory" id="0xA-B4-cXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oM-ct-ANp" firstAttribute="centerY" secondItem="krV-Ok-Y6g" secondAttribute="centerY" id="0FB-CN-AlZ"/>
                            <constraint firstItem="eSa-Dh-KIM" firstAttribute="top" secondItem="krV-Ok-Y6g" secondAttribute="bottom" constant="33" id="58D-eV-evP"/>
                            <constraint firstItem="Pp6-nQ-578" firstAttribute="centerY" secondItem="20K-00-7Cr" secondAttribute="centerY" id="6Jt-lR-fjc"/>
                            <constraint firstItem="V9s-FI-6Jw" firstAttribute="centerY" secondItem="oTV-gZ-9Db" secondAttribute="centerY" id="807-Z4-AaR"/>
                            <constraint firstItem="QJe-IZ-aKl" firstAttribute="centerX" secondItem="8oM-ct-ANp" secondAttribute="centerX" id="8Rf-4k-Nh4"/>
                            <constraint firstItem="V9s-FI-6Jw" firstAttribute="leading" secondItem="oTV-gZ-9Db" secondAttribute="trailing" constant="35" id="8oO-UY-D8V"/>
                            <constraint firstItem="7JL-GR-iCh" firstAttribute="centerX" secondItem="XAJ-cG-m1b" secondAttribute="centerX" id="9SB-Zi-Ago"/>
                            <constraint firstItem="atY-3K-ZPp" firstAttribute="centerX" secondItem="Haw-4j-Vre" secondAttribute="centerX" id="9rT-Jt-MMY"/>
                            <constraint firstItem="UBI-uu-HhP" firstAttribute="centerY" secondItem="s6o-hS-uB2" secondAttribute="centerY" id="ASq-DU-Jzp"/>
                            <constraint firstItem="20K-00-7Cr" firstAttribute="centerY" secondItem="8oM-ct-ANp" secondAttribute="centerY" id="AbJ-E9-sM8"/>
                            <constraint firstItem="20K-00-7Cr" firstAttribute="centerX" secondItem="XAJ-cG-m1b" secondAttribute="centerX" constant="54" id="C47-OW-fum"/>
                            <constraint firstItem="8oM-ct-ANp" firstAttribute="centerX" secondItem="XAJ-cG-m1b" secondAttribute="centerX" id="EAU-An-kdM"/>
                            <constraint firstItem="Haw-4j-Vre" firstAttribute="centerY" secondItem="G36-Cs-LMy" secondAttribute="centerY" id="EGU-mG-tsj"/>
                            <constraint firstItem="QJe-IZ-aKl" firstAttribute="centerY" secondItem="eSa-Dh-KIM" secondAttribute="centerY" id="FjS-bW-xHt"/>
                            <constraint firstItem="s6o-hS-uB2" firstAttribute="centerX" secondItem="20K-00-7Cr" secondAttribute="centerX" id="GAJ-UP-n9R"/>
                            <constraint firstItem="uSB-Ls-snb" firstAttribute="centerX" secondItem="xGd-Z1-tza" secondAttribute="centerX" id="Gcb-10-9l9"/>
                            <constraint firstItem="XAJ-cG-m1b" firstAttribute="top" secondItem="7JL-GR-iCh" secondAttribute="bottom" constant="11" id="HG4-AR-8oi"/>
                            <constraint firstItem="s6o-hS-uB2" firstAttribute="centerY" secondItem="QJe-IZ-aKl" secondAttribute="centerY" id="Hb7-JE-G6x"/>
                            <constraint firstItem="G36-Cs-LMy" firstAttribute="top" secondItem="QJe-IZ-aKl" secondAttribute="bottom" constant="29" id="IJE-t2-U4V"/>
                            <constraint firstItem="kBB-sz-msp" firstAttribute="top" secondItem="G36-Cs-LMy" secondAttribute="bottom" constant="29" id="K5e-IF-swI"/>
                            <constraint firstItem="Haw-4j-Vre" firstAttribute="top" secondItem="eSa-Dh-KIM" secondAttribute="bottom" constant="29" id="Rdz-Hr-pps"/>
                            <constraint firstItem="xGd-Z1-tza" firstAttribute="top" secondItem="kBB-sz-msp" secondAttribute="bottom" constant="10" id="RhQ-Ds-tMk"/>
                            <constraint firstItem="fDZ-re-a9P" firstAttribute="centerX" secondItem="oTV-gZ-9Db" secondAttribute="centerX" id="RtZ-eP-UIc"/>
                            <constraint firstItem="M0L-kR-zC4" firstAttribute="leading" secondItem="rpt-3d-zjs" secondAttribute="trailing" constant="28" id="V7J-7K-NQU"/>
                            <constraint firstItem="atY-3K-ZPp" firstAttribute="top" secondItem="Haw-4j-Vre" secondAttribute="bottom" constant="30" id="WWE-Hp-rgw"/>
                            <constraint firstItem="kBB-sz-msp" firstAttribute="centerX" secondItem="G36-Cs-LMy" secondAttribute="centerX" id="aq9-O2-EwL"/>
                            <constraint firstItem="XAJ-cG-m1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsG-wR-Ka1"/>
                            <constraint firstItem="XAJ-cG-m1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="dGP-7e-A1e"/>
                            <constraint firstItem="rpt-3d-zjs" firstAttribute="centerX" secondItem="s6o-hS-uB2" secondAttribute="centerX" id="dH2-RV-OB0"/>
                            <constraint firstItem="fDZ-re-a9P" firstAttribute="centerY" secondItem="xGd-Z1-tza" secondAttribute="centerY" id="erw-jX-RdQ"/>
                            <constraint firstItem="20K-00-7Cr" firstAttribute="top" secondItem="XAJ-cG-m1b" secondAttribute="bottom" constant="45" id="gs5-dv-gpT"/>
                            <constraint firstItem="fDZ-re-a9P" firstAttribute="top" secondItem="oTV-gZ-9Db" secondAttribute="bottom" constant="13" id="hF2-ae-2gZ"/>
                            <constraint firstItem="eSa-Dh-KIM" firstAttribute="centerX" secondItem="krV-Ok-Y6g" secondAttribute="centerX" id="heV-Mk-hn9"/>
                            <constraint firstItem="PsI-bA-OiL" firstAttribute="top" secondItem="atY-3K-ZPp" secondAttribute="bottom" constant="7" id="i5h-Ho-0s6"/>
                            <constraint firstItem="fDZ-re-a9P" firstAttribute="leading" secondItem="xGd-Z1-tza" secondAttribute="trailing" constant="15" id="iX0-fN-iV3"/>
                            <constraint firstItem="oTV-gZ-9Db" firstAttribute="centerX" secondItem="rpt-3d-zjs" secondAttribute="centerX" id="ihx-2g-lLf"/>
                            <constraint firstItem="G36-Cs-LMy" firstAttribute="centerY" secondItem="rpt-3d-zjs" secondAttribute="centerY" id="lWy-8k-B3e"/>
                            <constraint firstItem="xGd-Z1-tza" firstAttribute="centerY" secondItem="PsI-bA-OiL" secondAttribute="centerY" id="m2H-en-VBV"/>
                            <constraint firstItem="M0L-kR-zC4" firstAttribute="centerY" secondItem="rpt-3d-zjs" secondAttribute="centerY" id="o2M-jq-uNf"/>
                            <constraint firstItem="xGd-Z1-tza" firstAttribute="centerX" secondItem="kBB-sz-msp" secondAttribute="centerX" id="oM9-3C-Qus"/>
                            <constraint firstItem="Pp6-nQ-578" firstAttribute="leading" secondItem="20K-00-7Cr" secondAttribute="trailing" constant="35" id="p5P-hB-bUa"/>
                            <constraint firstItem="G36-Cs-LMy" firstAttribute="centerX" secondItem="QJe-IZ-aKl" secondAttribute="centerX" id="p5i-cP-hkP"/>
                            <constraint firstItem="UBI-uu-HhP" firstAttribute="leading" secondItem="s6o-hS-uB2" secondAttribute="trailing" constant="28" id="qLC-qq-Kq9"/>
                            <constraint firstItem="Haw-4j-Vre" firstAttribute="centerX" secondItem="eSa-Dh-KIM" secondAttribute="centerX" id="sNh-0E-hrq"/>
                            <constraint firstItem="xGd-Z1-tza" firstAttribute="top" secondItem="kBB-sz-msp" secondAttribute="bottom" constant="10" id="uef-xO-FRJ"/>
                            <constraint firstItem="PsI-bA-OiL" firstAttribute="centerX" secondItem="atY-3K-ZPp" secondAttribute="centerX" id="v7I-4R-jb4"/>
                            <constraint firstItem="krV-Ok-Y6g" firstAttribute="centerX" secondItem="XAJ-cG-m1b" secondAttribute="centerX" constant="-59" id="x3d-IS-Yut"/>
                            <constraint firstItem="oTV-gZ-9Db" firstAttribute="top" secondItem="rpt-3d-zjs" secondAttribute="bottom" constant="29" id="yZg-tF-wfA"/>
                            <constraint firstItem="uSB-Ls-snb" firstAttribute="top" secondItem="xGd-Z1-tza" secondAttribute="bottom" constant="5" id="z3h-zD-KtO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7JL-GR-iCh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9SB-Zi-Ago"/>
                                <exclude reference="HG4-AR-8oi"/>
                                <exclude reference="bsG-wR-Ka1"/>
                                <exclude reference="dGP-7e-A1e"/>
                                <exclude reference="x3d-IS-Yut"/>
                                <exclude reference="0FB-CN-AlZ"/>
                                <exclude reference="EAU-An-kdM"/>
                                <exclude reference="58D-eV-evP"/>
                                <exclude reference="heV-Mk-hn9"/>
                                <exclude reference="AbJ-E9-sM8"/>
                                <exclude reference="C47-OW-fum"/>
                                <exclude reference="gs5-dv-gpT"/>
                                <exclude reference="8Rf-4k-Nh4"/>
                                <exclude reference="FjS-bW-xHt"/>
                                <exclude reference="EGU-mG-tsj"/>
                                <exclude reference="Rdz-Hr-pps"/>
                                <exclude reference="sNh-0E-hrq"/>
                                <exclude reference="GAJ-UP-n9R"/>
                                <exclude reference="Hb7-JE-G6x"/>
                                <exclude reference="6Jt-lR-fjc"/>
                                <exclude reference="p5P-hB-bUa"/>
                                <exclude reference="IJE-t2-U4V"/>
                                <exclude reference="lWy-8k-B3e"/>
                                <exclude reference="p5i-cP-hkP"/>
                                <exclude reference="ASq-DU-Jzp"/>
                                <exclude reference="qLC-qq-Kq9"/>
                                <exclude reference="dH2-RV-OB0"/>
                                <exclude reference="9rT-Jt-MMY"/>
                                <exclude reference="WWE-Hp-rgw"/>
                                <exclude reference="V7J-7K-NQU"/>
                                <exclude reference="o2M-jq-uNf"/>
                                <exclude reference="K5e-IF-swI"/>
                                <exclude reference="aq9-O2-EwL"/>
                                <exclude reference="i5h-Ho-0s6"/>
                                <exclude reference="v7I-4R-jb4"/>
                                <exclude reference="ihx-2g-lLf"/>
                                <exclude reference="yZg-tF-wfA"/>
                                <exclude reference="RhQ-Ds-tMk"/>
                                <exclude reference="m2H-en-VBV"/>
                                <exclude reference="oM9-3C-Qus"/>
                                <exclude reference="uef-xO-FRJ"/>
                                <exclude reference="807-Z4-AaR"/>
                                <exclude reference="8oO-UY-D8V"/>
                                <exclude reference="RtZ-eP-UIc"/>
                                <exclude reference="erw-jX-RdQ"/>
                                <exclude reference="hF2-ae-2gZ"/>
                                <exclude reference="iX0-fN-iV3"/>
                                <exclude reference="Gcb-10-9l9"/>
                                <exclude reference="z3h-zD-KtO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7JL-GR-iCh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9SB-Zi-Ago"/>
                                <include reference="HG4-AR-8oi"/>
                                <include reference="bsG-wR-Ka1"/>
                                <include reference="dGP-7e-A1e"/>
                                <include reference="x3d-IS-Yut"/>
                                <include reference="0FB-CN-AlZ"/>
                                <include reference="EAU-An-kdM"/>
                                <include reference="58D-eV-evP"/>
                                <include reference="heV-Mk-hn9"/>
                                <include reference="AbJ-E9-sM8"/>
                                <include reference="C47-OW-fum"/>
                                <include reference="gs5-dv-gpT"/>
                                <include reference="8Rf-4k-Nh4"/>
                                <include reference="FjS-bW-xHt"/>
                                <include reference="EGU-mG-tsj"/>
                                <include reference="Rdz-Hr-pps"/>
                                <include reference="sNh-0E-hrq"/>
                                <include reference="GAJ-UP-n9R"/>
                                <include reference="Hb7-JE-G6x"/>
                                <include reference="6Jt-lR-fjc"/>
                                <include reference="p5P-hB-bUa"/>
                                <include reference="IJE-t2-U4V"/>
                                <include reference="lWy-8k-B3e"/>
                                <include reference="p5i-cP-hkP"/>
                                <include reference="ASq-DU-Jzp"/>
                                <include reference="qLC-qq-Kq9"/>
                                <include reference="dH2-RV-OB0"/>
                                <include reference="9rT-Jt-MMY"/>
                                <include reference="WWE-Hp-rgw"/>
                                <include reference="V7J-7K-NQU"/>
                                <include reference="o2M-jq-uNf"/>
                                <include reference="K5e-IF-swI"/>
                                <include reference="aq9-O2-EwL"/>
                                <include reference="i5h-Ho-0s6"/>
                                <include reference="v7I-4R-jb4"/>
                                <include reference="ihx-2g-lLf"/>
                                <include reference="yZg-tF-wfA"/>
                                <include reference="RhQ-Ds-tMk"/>
                                <include reference="m2H-en-VBV"/>
                                <include reference="oM9-3C-Qus"/>
                                <include reference="uef-xO-FRJ"/>
                                <include reference="807-Z4-AaR"/>
                                <include reference="8oO-UY-D8V"/>
                                <include reference="RtZ-eP-UIc"/>
                                <include reference="erw-jX-RdQ"/>
                                <include reference="hF2-ae-2gZ"/>
                                <include reference="iX0-fN-iV3"/>
                                <include reference="Gcb-10-9l9"/>
                                <include reference="z3h-zD-KtO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblResult" destination="XAJ-cG-m1b" id="OGt-wU-0ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="528"/>
        </scene>
        <!--View Two Controller-->
        <scene sceneID="gK9-vF-2FW">
            <objects>
                <viewController id="ylA-Z3-AsC" customClass="ViewTwoController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXD-Ju-dha"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf7-Ro-2SO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb4-Qf-Hf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-ZN-MkN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="230" width="280" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-zH-ne1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3mU-oC-ng5"/>
                                    <constraint firstAttribute="width" constant="46" id="Em5-Jb-A2W"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mU-oC-ng5"/>
                                        <exclude reference="Em5-Jb-A2W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3mU-oC-ng5"/>
                                        <include reference="Em5-Jb-A2W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Lyt-0a-2ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="top" secondItem="gXD-Ju-dha" secondAttribute="bottom" constant="262" id="2iV-HC-zZT"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="top" secondItem="gTk-zH-ne1" secondAttribute="bottom" constant="52" id="6lv-yU-y3h"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="top" secondItem="gTk-zH-ne1" secondAttribute="bottom" constant="52" id="9VF-zU-nbo"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="top" secondItem="gXD-Ju-dha" secondAttribute="bottom" constant="262" id="DIC-WR-ldk"/>
                            <constraint firstItem="gTk-zH-ne1" firstAttribute="centerX" secondItem="Cb4-Qf-Hf7" secondAttribute="centerX" id="KU5-Yl-6Fk"/>
                            <constraint firstItem="gTk-zH-ne1" firstAttribute="leading" secondItem="Cb4-Qf-Hf7" secondAttribute="leading" constant="151" id="TjE-6X-c23"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="centerY" secondItem="Cb4-Qf-Hf7" secondAttribute="centerY" id="kBb-6A-2JG"/>
                            <constraint firstItem="gTk-zH-ne1" firstAttribute="leading" secondItem="Cb4-Qf-Hf7" secondAttribute="leading" constant="151" id="lbw-qe-IWg"/>
                            <constraint firstItem="gTk-zH-ne1" firstAttribute="top" secondItem="gXD-Ju-dha" secondAttribute="bottom" constant="8" id="mlm-iP-cvz"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="centerX" secondItem="Cb4-Qf-Hf7" secondAttribute="centerX" id="tCq-Lw-puV"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="centerX" secondItem="Cb4-Qf-Hf7" secondAttribute="centerX" id="tl2-2f-Q2T"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="centerX" secondItem="Cb4-Qf-Hf7" secondAttribute="centerX" id="x0d-4u-N9b"/>
                            <constraint firstItem="gTk-zH-ne1" firstAttribute="top" secondItem="gXD-Ju-dha" secondAttribute="bottom" constant="180" id="x5h-26-fEP"/>
                            <constraint firstItem="gTk-zH-ne1" firstAttribute="top" secondItem="gXD-Ju-dha" secondAttribute="bottom" constant="180" id="xiX-Ny-JNN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vyt-ZN-MkN"/>
                                <exclude reference="gTk-zH-ne1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KU5-Yl-6Fk"/>
                                <exclude reference="TjE-6X-c23"/>
                                <exclude reference="lbw-qe-IWg"/>
                                <exclude reference="mlm-iP-cvz"/>
                                <exclude reference="x5h-26-fEP"/>
                                <exclude reference="xiX-Ny-JNN"/>
                                <exclude reference="2iV-HC-zZT"/>
                                <exclude reference="6lv-yU-y3h"/>
                                <exclude reference="9VF-zU-nbo"/>
                                <exclude reference="DIC-WR-ldk"/>
                                <exclude reference="kBb-6A-2JG"/>
                                <exclude reference="tCq-Lw-puV"/>
                                <exclude reference="tl2-2f-Q2T"/>
                                <exclude reference="x0d-4u-N9b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vyt-ZN-MkN"/>
                                <include reference="gTk-zH-ne1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KU5-Yl-6Fk"/>
                                <include reference="mlm-iP-cvz"/>
                                <include reference="kBb-6A-2JG"/>
                                <include reference="tCq-Lw-puV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="TjE-6X-c23"/>
                                <include reference="lbw-qe-IWg"/>
                                <include reference="x5h-26-fEP"/>
                                <include reference="xiX-Ny-JNN"/>
                                <include reference="2iV-HC-zZT"/>
                                <include reference="6lv-yU-y3h"/>
                                <include reference="9VF-zU-nbo"/>
                                <include reference="DIC-WR-ldk"/>
                                <include reference="tl2-2f-Q2T"/>
                                <include reference="x0d-4u-N9b"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Label" destination="vyt-ZN-MkN" id="6zP-jH-F8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsB-4W-OKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.5" y="409"/>
        </scene>
    </scenes>
</document>
