<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-cG-m1b">
                                <rect key="frame" x="72" y="81" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qeg-5U-Vd4"/>
                                    <constraint firstAttribute="width" constant="232" id="tZ7-mA-dsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qeg-5U-Vd4"/>
                                        <exclude reference="tZ7-mA-dsP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="61" width="232" height="30"/>
                                    <mask key="constraints">
                                        <include reference="qeg-5U-Vd4"/>
                                        <include reference="tZ7-mA-dsP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-GR-iCh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="showHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFk-ea-GGR"/>
                                    <segue destination="ylA-Z3-AsC" kind="show" identifier="showHistory" id="0xA-B4-cXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-w0-5dM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="120" width="31" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjz-nz-3U8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-Ez-Pxe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="169" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4a-qa-MNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-yy-KyB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="222" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9L-7z-evv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-Yb-x60">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="287" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FR-vP-TNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-1F-Wse">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="6" y="288" width="45" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YM-rm-JDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-Ud-rPb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Count"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="6" y="118" width="45" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPJ-zD-kTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-CH-sPC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Fact"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="6" y="170" width="45" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7F2-rd-e3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-7L-Zzs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="116" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySz-iy-SZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-Ht-gcn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="169" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6M-rh-QfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-7h-sgi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="222" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEf-XQ-Ye6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-um-toP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="287" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih1-AT-r8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-A1-nyz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="198" y="169" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6s-xW-0tm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvl-MD-AUz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="198" y="222" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waF-Yq-H58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-0b-TBI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="198" y="287" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cak-6Y-sBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-hu-gW7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="198" y="113" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lB-EP-EsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J89-cW-gQe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="253" y="117" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f6-rv-p1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-uq-w9j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="253" y="169" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwx-da-3wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-EM-MDR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="253" y="222" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xi-Cb-jeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-1V-eGV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="253" y="287" width="31" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5Q-xQ-3WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-Ob-Qti">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Avg"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="223" width="45" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngu-ZM-2zB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfS-Yb-x60" firstAttribute="leading" secondItem="jTi-1F-Wse" secondAttribute="trailing" constant="8" id="0Uq-3H-DGL"/>
                            <constraint firstItem="8gy-uq-w9j" firstAttribute="centerX" secondItem="J89-cW-gQe" secondAttribute="centerX" id="34e-6e-9eL"/>
                            <constraint firstItem="uAH-7h-sgi" firstAttribute="top" secondItem="6KO-Ht-gcn" secondAttribute="bottom" constant="18" id="8NY-Za-LV0"/>
                            <constraint firstItem="J89-cW-gQe" firstAttribute="centerY" secondItem="EYM-hu-gW7" secondAttribute="centerY" id="B8Y-SA-qiY"/>
                            <constraint firstItem="nH0-0b-TBI" firstAttribute="top" secondItem="Tvl-MD-AUz" secondAttribute="bottom" constant="30" id="BXV-Q0-J37"/>
                            <constraint firstItem="tXf-um-toP" firstAttribute="centerX" secondItem="uAH-7h-sgi" secondAttribute="centerX" id="Bem-2G-C1c"/>
                            <constraint firstItem="uAH-7h-sgi" firstAttribute="centerX" secondItem="6KO-Ht-gcn" secondAttribute="centerX" id="C5T-iJ-OiD"/>
                            <constraint firstItem="n6D-w0-5dM" firstAttribute="leading" secondItem="9l7-Ud-rPb" secondAttribute="trailing" constant="8" id="C8G-UG-tcR"/>
                            <constraint firstItem="4Yv-7L-Zzs" firstAttribute="centerX" secondItem="XAJ-cG-m1b" secondAttribute="centerX" id="CIP-OF-4xX"/>
                            <constraint firstItem="XAJ-cG-m1b" firstAttribute="top" secondItem="7JL-GR-iCh" secondAttribute="bottom" constant="11" id="CJV-fS-v7w"/>
                            <constraint firstItem="9l7-Ud-rPb" firstAttribute="top" secondItem="XAJ-cG-m1b" secondAttribute="bottom" constant="27" id="CKA-a1-0fd"/>
                            <constraint firstItem="Zc2-CH-sPC" firstAttribute="centerX" secondItem="9l7-Ud-rPb" secondAttribute="centerX" id="CM5-mh-iak"/>
                            <constraint firstItem="PGe-A1-nyz" firstAttribute="centerY" secondItem="6KO-Ht-gcn" secondAttribute="centerY" id="Csv-IX-dlH"/>
                            <constraint firstItem="6KO-Ht-gcn" firstAttribute="leading" secondItem="b7K-Ez-Pxe" secondAttribute="trailing" constant="45" id="Cxz-J3-xDR"/>
                            <constraint firstItem="9l7-Ud-rPb" firstAttribute="centerY" secondItem="n6D-w0-5dM" secondAttribute="centerY" id="DKS-b5-rTe"/>
                            <constraint firstItem="nH0-0b-TBI" firstAttribute="centerY" secondItem="tXf-um-toP" secondAttribute="centerY" id="EBc-b4-KCe"/>
                            <constraint firstItem="nH0-0b-TBI" firstAttribute="leading" secondItem="tXf-um-toP" secondAttribute="trailing" constant="32" id="Eep-Tv-fIT"/>
                            <constraint firstItem="Tvl-MD-AUz" firstAttribute="centerY" secondItem="uAH-7h-sgi" secondAttribute="centerY" id="F32-4r-5DT"/>
                            <constraint firstItem="NWr-EM-MDR" firstAttribute="centerY" secondItem="Tvl-MD-AUz" secondAttribute="centerY" id="GFK-kQ-925"/>
                            <constraint firstItem="pQF-Ob-Qti" firstAttribute="centerX" secondItem="Zc2-CH-sPC" secondAttribute="centerX" id="GKd-vm-ULI"/>
                            <constraint firstItem="4Yv-7L-Zzs" firstAttribute="top" secondItem="XAJ-cG-m1b" secondAttribute="bottom" constant="29" id="GLG-ZH-inY"/>
                            <constraint firstItem="6KO-Ht-gcn" firstAttribute="top" secondItem="4Yv-7L-Zzs" secondAttribute="bottom" constant="19" id="GaF-98-Ifj"/>
                            <constraint firstItem="J89-cW-gQe" firstAttribute="leading" secondItem="EYM-hu-gW7" secondAttribute="trailing" constant="24" id="Gev-RK-cIv"/>
                            <constraint firstItem="EYM-hu-gW7" firstAttribute="leading" secondItem="4Yv-7L-Zzs" secondAttribute="trailing" constant="32" id="Hre-8t-pKL"/>
                            <constraint firstItem="EYM-hu-gW7" firstAttribute="top" secondItem="XAJ-cG-m1b" secondAttribute="bottom" constant="29" id="IVU-4I-BHD"/>
                            <constraint firstItem="PGe-A1-nyz" firstAttribute="leading" secondItem="6KO-Ht-gcn" secondAttribute="trailing" constant="32" id="Inw-GB-3EI"/>
                            <constraint firstItem="8gy-uq-w9j" firstAttribute="centerY" secondItem="PGe-A1-nyz" secondAttribute="centerY" id="Jeh-G0-pQS"/>
                            <constraint firstItem="NWr-EM-MDR" firstAttribute="centerX" secondItem="8gy-uq-w9j" secondAttribute="centerX" id="Ko3-wb-dwE"/>
                            <constraint firstItem="n6D-w0-5dM" firstAttribute="top" secondItem="XAJ-cG-m1b" secondAttribute="bottom" constant="29" id="L8e-hs-fn8"/>
                            <constraint firstItem="WEo-yy-KyB" firstAttribute="top" secondItem="b7K-Ez-Pxe" secondAttribute="bottom" constant="18" id="NpM-DP-qw7"/>
                            <constraint firstItem="b7K-Ez-Pxe" firstAttribute="centerY" secondItem="6KO-Ht-gcn" secondAttribute="centerY" id="Odd-oR-mCj"/>
                            <constraint firstItem="tXf-um-toP" firstAttribute="leading" secondItem="UfS-Yb-x60" secondAttribute="trailing" constant="45" id="P6I-dT-Wyd"/>
                            <constraint firstItem="jTi-1F-Wse" firstAttribute="centerY" secondItem="UfS-Yb-x60" secondAttribute="centerY" id="QHj-17-d1H"/>
                            <constraint firstItem="EYM-hu-gW7" firstAttribute="centerY" secondItem="4Yv-7L-Zzs" secondAttribute="centerY" id="Rx3-CV-Sdp"/>
                            <constraint firstItem="XAJ-cG-m1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="SR3-H6-4p2"/>
                            <constraint firstItem="Tvl-MD-AUz" firstAttribute="top" secondItem="PGe-A1-nyz" secondAttribute="bottom" constant="18" id="SmY-e6-LVh"/>
                            <constraint firstItem="PGe-A1-nyz" firstAttribute="top" secondItem="EYM-hu-gW7" secondAttribute="bottom" constant="18" id="ULd-F5-giM"/>
                            <constraint firstItem="6KO-Ht-gcn" firstAttribute="centerX" secondItem="4Yv-7L-Zzs" secondAttribute="centerX" id="XhN-B4-EMr"/>
                            <constraint firstItem="WEo-yy-KyB" firstAttribute="centerY" secondItem="uAH-7h-sgi" secondAttribute="centerY" id="YkN-c4-Y3u"/>
                            <constraint firstItem="PZU-1V-eGV" firstAttribute="centerY" secondItem="nH0-0b-TBI" secondAttribute="centerY" id="ZES-u7-Bbw"/>
                            <constraint firstItem="b7K-Ez-Pxe" firstAttribute="top" secondItem="n6D-w0-5dM" secondAttribute="bottom" constant="25" id="ba2-uQ-iyZ"/>
                            <constraint firstItem="UfS-Yb-x60" firstAttribute="top" secondItem="WEo-yy-KyB" secondAttribute="bottom" constant="30" id="cjb-yn-0y9"/>
                            <constraint firstItem="pQF-Ob-Qti" firstAttribute="centerY" secondItem="WEo-yy-KyB" secondAttribute="centerY" id="ekc-F2-vSO"/>
                            <constraint firstItem="XAJ-cG-m1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hc8-fO-f2W"/>
                            <constraint firstItem="tXf-um-toP" firstAttribute="top" secondItem="uAH-7h-sgi" secondAttribute="bottom" constant="30" id="jh2-QM-f4W"/>
                            <constraint firstItem="UfS-Yb-x60" firstAttribute="centerY" secondItem="tXf-um-toP" secondAttribute="centerY" id="juS-aC-8FV"/>
                            <constraint firstItem="7JL-GR-iCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkm-E6-aHT"/>
                            <constraint firstItem="Tvl-MD-AUz" firstAttribute="leading" secondItem="uAH-7h-sgi" secondAttribute="trailing" constant="32" id="mkH-mL-zw5"/>
                            <constraint firstItem="PZU-1V-eGV" firstAttribute="centerX" secondItem="NWr-EM-MDR" secondAttribute="centerX" id="naW-8z-qqG"/>
                            <constraint firstItem="4Yv-7L-Zzs" firstAttribute="leading" secondItem="n6D-w0-5dM" secondAttribute="trailing" constant="45" id="p8m-xc-nQ3"/>
                            <constraint firstItem="J89-cW-gQe" firstAttribute="top" secondItem="XAJ-cG-m1b" secondAttribute="bottom" constant="26" id="reW-uD-vo4"/>
                            <constraint firstItem="Zc2-CH-sPC" firstAttribute="centerY" secondItem="b7K-Ez-Pxe" secondAttribute="centerY" id="reX-Am-xJu"/>
                            <constraint firstItem="uAH-7h-sgi" firstAttribute="leading" secondItem="WEo-yy-KyB" secondAttribute="trailing" constant="45" id="sEa-wg-Dpl"/>
                            <constraint firstItem="n6D-w0-5dM" firstAttribute="centerY" secondItem="4Yv-7L-Zzs" secondAttribute="centerY" id="xcf-tL-UKi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7JL-GR-iCh"/>
                                <exclude reference="n6D-w0-5dM"/>
                                <exclude reference="b7K-Ez-Pxe"/>
                                <exclude reference="WEo-yy-KyB"/>
                                <exclude reference="UfS-Yb-x60"/>
                                <exclude reference="jTi-1F-Wse"/>
                                <exclude reference="9l7-Ud-rPb"/>
                                <exclude reference="Zc2-CH-sPC"/>
                                <exclude reference="4Yv-7L-Zzs"/>
                                <exclude reference="6KO-Ht-gcn"/>
                                <exclude reference="uAH-7h-sgi"/>
                                <exclude reference="tXf-um-toP"/>
                                <exclude reference="PGe-A1-nyz"/>
                                <exclude reference="Tvl-MD-AUz"/>
                                <exclude reference="nH0-0b-TBI"/>
                                <exclude reference="EYM-hu-gW7"/>
                                <exclude reference="J89-cW-gQe"/>
                                <exclude reference="8gy-uq-w9j"/>
                                <exclude reference="NWr-EM-MDR"/>
                                <exclude reference="PZU-1V-eGV"/>
                                <exclude reference="pQF-Ob-Qti"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CJV-fS-v7w"/>
                                <exclude reference="SR3-H6-4p2"/>
                                <exclude reference="hc8-fO-f2W"/>
                                <exclude reference="CKA-a1-0fd"/>
                                <exclude reference="DKS-b5-rTe"/>
                                <exclude reference="C8G-UG-tcR"/>
                                <exclude reference="L8e-hs-fn8"/>
                                <exclude reference="xcf-tL-UKi"/>
                                <exclude reference="lkm-E6-aHT"/>
                                <exclude reference="CM5-mh-iak"/>
                                <exclude reference="reX-Am-xJu"/>
                                <exclude reference="CIP-OF-4xX"/>
                                <exclude reference="GLG-ZH-inY"/>
                                <exclude reference="p8m-xc-nQ3"/>
                                <exclude reference="Odd-oR-mCj"/>
                                <exclude reference="ba2-uQ-iyZ"/>
                                <exclude reference="Cxz-J3-xDR"/>
                                <exclude reference="GaF-98-Ifj"/>
                                <exclude reference="XhN-B4-EMr"/>
                                <exclude reference="GKd-vm-ULI"/>
                                <exclude reference="ekc-F2-vSO"/>
                                <exclude reference="Hre-8t-pKL"/>
                                <exclude reference="IVU-4I-BHD"/>
                                <exclude reference="Rx3-CV-Sdp"/>
                                <exclude reference="NpM-DP-qw7"/>
                                <exclude reference="YkN-c4-Y3u"/>
                                <exclude reference="8NY-Za-LV0"/>
                                <exclude reference="C5T-iJ-OiD"/>
                                <exclude reference="sEa-wg-Dpl"/>
                                <exclude reference="Csv-IX-dlH"/>
                                <exclude reference="Inw-GB-3EI"/>
                                <exclude reference="ULd-F5-giM"/>
                                <exclude reference="B8Y-SA-qiY"/>
                                <exclude reference="Gev-RK-cIv"/>
                                <exclude reference="reW-uD-vo4"/>
                                <exclude reference="QHj-17-d1H"/>
                                <exclude reference="0Uq-3H-DGL"/>
                                <exclude reference="cjb-yn-0y9"/>
                                <exclude reference="juS-aC-8FV"/>
                                <exclude reference="F32-4r-5DT"/>
                                <exclude reference="SmY-e6-LVh"/>
                                <exclude reference="mkH-mL-zw5"/>
                                <exclude reference="34e-6e-9eL"/>
                                <exclude reference="Jeh-G0-pQS"/>
                                <exclude reference="Bem-2G-C1c"/>
                                <exclude reference="P6I-dT-Wyd"/>
                                <exclude reference="jh2-QM-f4W"/>
                                <exclude reference="GFK-kQ-925"/>
                                <exclude reference="Ko3-wb-dwE"/>
                                <exclude reference="BXV-Q0-J37"/>
                                <exclude reference="EBc-b4-KCe"/>
                                <exclude reference="Eep-Tv-fIT"/>
                                <exclude reference="ZES-u7-Bbw"/>
                                <exclude reference="naW-8z-qqG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7JL-GR-iCh"/>
                                <include reference="n6D-w0-5dM"/>
                                <include reference="b7K-Ez-Pxe"/>
                                <include reference="WEo-yy-KyB"/>
                                <include reference="UfS-Yb-x60"/>
                                <include reference="jTi-1F-Wse"/>
                                <include reference="9l7-Ud-rPb"/>
                                <include reference="Zc2-CH-sPC"/>
                                <include reference="4Yv-7L-Zzs"/>
                                <include reference="6KO-Ht-gcn"/>
                                <include reference="uAH-7h-sgi"/>
                                <include reference="tXf-um-toP"/>
                                <include reference="PGe-A1-nyz"/>
                                <include reference="Tvl-MD-AUz"/>
                                <include reference="nH0-0b-TBI"/>
                                <include reference="EYM-hu-gW7"/>
                                <include reference="J89-cW-gQe"/>
                                <include reference="8gy-uq-w9j"/>
                                <include reference="NWr-EM-MDR"/>
                                <include reference="PZU-1V-eGV"/>
                                <include reference="pQF-Ob-Qti"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CJV-fS-v7w"/>
                                <include reference="SR3-H6-4p2"/>
                                <include reference="hc8-fO-f2W"/>
                                <include reference="CKA-a1-0fd"/>
                                <include reference="DKS-b5-rTe"/>
                                <include reference="C8G-UG-tcR"/>
                                <include reference="L8e-hs-fn8"/>
                                <include reference="xcf-tL-UKi"/>
                                <include reference="lkm-E6-aHT"/>
                                <include reference="CM5-mh-iak"/>
                                <include reference="reX-Am-xJu"/>
                                <include reference="CIP-OF-4xX"/>
                                <include reference="GLG-ZH-inY"/>
                                <include reference="p8m-xc-nQ3"/>
                                <include reference="Odd-oR-mCj"/>
                                <include reference="ba2-uQ-iyZ"/>
                                <include reference="Cxz-J3-xDR"/>
                                <include reference="GaF-98-Ifj"/>
                                <include reference="XhN-B4-EMr"/>
                                <include reference="GKd-vm-ULI"/>
                                <include reference="ekc-F2-vSO"/>
                                <include reference="Hre-8t-pKL"/>
                                <include reference="IVU-4I-BHD"/>
                                <include reference="Rx3-CV-Sdp"/>
                                <include reference="NpM-DP-qw7"/>
                                <include reference="YkN-c4-Y3u"/>
                                <include reference="8NY-Za-LV0"/>
                                <include reference="C5T-iJ-OiD"/>
                                <include reference="sEa-wg-Dpl"/>
                                <include reference="Csv-IX-dlH"/>
                                <include reference="Inw-GB-3EI"/>
                                <include reference="ULd-F5-giM"/>
                                <include reference="B8Y-SA-qiY"/>
                                <include reference="Gev-RK-cIv"/>
                                <include reference="reW-uD-vo4"/>
                                <include reference="QHj-17-d1H"/>
                                <include reference="0Uq-3H-DGL"/>
                                <include reference="cjb-yn-0y9"/>
                                <include reference="juS-aC-8FV"/>
                                <include reference="F32-4r-5DT"/>
                                <include reference="SmY-e6-LVh"/>
                                <include reference="mkH-mL-zw5"/>
                                <include reference="34e-6e-9eL"/>
                                <include reference="Jeh-G0-pQS"/>
                                <include reference="Bem-2G-C1c"/>
                                <include reference="P6I-dT-Wyd"/>
                                <include reference="jh2-QM-f4W"/>
                                <include reference="GFK-kQ-925"/>
                                <include reference="Ko3-wb-dwE"/>
                                <include reference="BXV-Q0-J37"/>
                                <include reference="EBc-b4-KCe"/>
                                <include reference="Eep-Tv-fIT"/>
                                <include reference="ZES-u7-Bbw"/>
                                <include reference="naW-8z-qqG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblResult" destination="XAJ-cG-m1b" id="OGt-wU-0ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="528"/>
        </scene>
        <!--View Two Controller-->
        <scene sceneID="gK9-vF-2FW">
            <objects>
                <viewController id="ylA-Z3-AsC" customClass="ViewTwoController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXD-Ju-dha"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf7-Ro-2SO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb4-Qf-Hf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-ZN-MkN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="253" width="42" height="227"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-zH-ne1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1TI-aE-aM9"/>
                                    <constraint firstAttribute="width" constant="46" id="3mU-oC-ng5"/>
                                    <constraint firstAttribute="width" constant="46" id="Em5-Jb-A2W"/>
                                    <constraint firstAttribute="width" constant="46" id="L7o-ZM-i6h"/>
                                    <constraint firstAttribute="width" constant="46" id="Qsl-rG-PcL"/>
                                    <constraint firstAttribute="width" constant="46" id="mh4-fw-cmi"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1TI-aE-aM9"/>
                                        <exclude reference="3mU-oC-ng5"/>
                                        <exclude reference="Em5-Jb-A2W"/>
                                        <exclude reference="L7o-ZM-i6h"/>
                                        <exclude reference="Qsl-rG-PcL"/>
                                        <exclude reference="mh4-fw-cmi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1TI-aE-aM9"/>
                                        <include reference="3mU-oC-ng5"/>
                                        <include reference="Em5-Jb-A2W"/>
                                        <include reference="L7o-ZM-i6h"/>
                                        <include reference="Qsl-rG-PcL"/>
                                        <include reference="mh4-fw-cmi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Lyt-0a-2ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="centerX" secondItem="Cb4-Qf-Hf7" secondAttribute="centerX" id="1LZ-c1-J6R"/>
                            <constraint firstItem="gTk-zH-ne1" firstAttribute="centerX" secondItem="Cb4-Qf-Hf7" secondAttribute="centerX" id="3PU-1t-J2l"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="centerY" secondItem="Cb4-Qf-Hf7" secondAttribute="centerY" id="Bjy-21-qhQ"/>
                            <constraint firstItem="vyt-ZN-MkN" firstAttribute="width" secondItem="Cb4-Qf-Hf7" secondAttribute="width" id="Ckf-8G-Uxc"/>
                            <constraint firstItem="gTk-zH-ne1" firstAttribute="top" secondItem="gXD-Ju-dha" secondAttribute="bottom" constant="92" id="fhW-ej-JeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vyt-ZN-MkN"/>
                                <exclude reference="gTk-zH-ne1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3PU-1t-J2l"/>
                                <exclude reference="fhW-ej-JeA"/>
                                <exclude reference="1LZ-c1-J6R"/>
                                <exclude reference="Bjy-21-qhQ"/>
                                <exclude reference="Ckf-8G-Uxc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vyt-ZN-MkN"/>
                                <include reference="gTk-zH-ne1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3PU-1t-J2l"/>
                                <include reference="fhW-ej-JeA"/>
                                <include reference="1LZ-c1-J6R"/>
                                <include reference="Bjy-21-qhQ"/>
                                <include reference="Ckf-8G-Uxc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Label" destination="vyt-ZN-MkN" id="6zP-jH-F8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsB-4W-OKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="480"/>
        </scene>
    </scenes>
</document>
